class DMesh_DmAriza_Brush178 extends DMeshBase;

#exec mesh import mesh=Mesh_DmAriza_Brush178 anivfile=Models\Mesh_DmAriza_Brush178_a.3d datafile=Models\Mesh_DmAriza_Brush178_d.3d x=0 y=0 z=0 mlod=0
#exec mesh origin mesh=Mesh_DmAriza_Brush178 x=0 y=0 z=0
#exec mesh sequence mesh=Mesh_DmAriza_Brush178 seq=All startframe=0 numframes=1

#exec meshmap new meshmap=Mesh_DmAriza_Brush178 mesh=Mesh_DmAriza_Brush178
#exec meshmap scale meshmap=Mesh_DmAriza_Brush178 x=1.12500 y=1.12500 z=2.25000

defaultproperties
{
	Location=(X=-792.000000,Y=-800.000000,Z=-800.000000)
	Mesh=Mesh'Mesh_DmAriza_Brush178'
	CollisionRadius=576.00000
	CollisionHeight=32.00000
}
