class DMesh_ExtremeCore_Brush2347 extends DMeshBase;

#exec mesh import mesh=Mesh_ExtremeCore_Brush2347 anivfile=Models\Mesh_ExtremeCore_Brush2347_a.3d datafile=Models\Mesh_ExtremeCore_Brush2347_d.3d x=0 y=0 z=0 mlod=0
#exec mesh origin mesh=Mesh_ExtremeCore_Brush2347 x=0 y=0 z=0
#exec mesh sequence mesh=Mesh_ExtremeCore_Brush2347 seq=All startframe=0 numframes=1

#exec meshmap new meshmap=Mesh_ExtremeCore_Brush2347 mesh=Mesh_ExtremeCore_Brush2347
#exec meshmap scale meshmap=Mesh_ExtremeCore_Brush2347 x=0.93750 y=0.93750 z=1.87500

defaultproperties
{
	Location=(X=-272.000000,Y=1343.000000,Z=-224.000000)
	Mesh=Mesh'Mesh_ExtremeCore_Brush2347'
	CollisionRadius=124.45079
	CollisionHeight=240.00000
}
