class DMesh_Harobed_Brush392 extends DMeshBase;

#exec mesh import mesh=Mesh_Harobed_Brush392 anivfile=Models\Mesh_Harobed_Brush392_a.3d datafile=Models\Mesh_Harobed_Brush392_d.3d x=0 y=0 z=0 mlod=0
#exec mesh origin mesh=Mesh_Harobed_Brush392 x=0 y=0 z=0
#exec mesh sequence mesh=Mesh_Harobed_Brush392 seq=All startframe=0 numframes=1

#exec meshmap new meshmap=Mesh_Harobed_Brush392 mesh=Mesh_Harobed_Brush392
#exec meshmap scale meshmap=Mesh_Harobed_Brush392 x=0.18750 y=0.18750 z=0.37500

defaultproperties
{
	Location=(X=-3909.725342,Y=-533.778564,Z=-816.000000)
	Mesh=Mesh'Mesh_Harobed_Brush392'
	CollisionRadius=50.911690
	CollisionHeight=48.000000
}
